# OTP-student

./: .gitignore  README.md
Android/: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: nav_item_color.xml  switch_track_tint.xml
Android/app/src/main/res/drawable/: bg_badge_green_banner.xml  bg_badge_orange.xml  bg_bot_avatar.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_button_outline.xml  bg_chat_input.xml  bg_icon_circle.xml  bg_points_badge.xml  bg_segment_selected.xml  bg_segment_unselected.xml  bg_suggestion_chip.xml  bg_upload_dashed.xml  button_background_green.xml  ic_add_chatbot.xml  ic_back.xml  ic_bin.xml  ic_bot_avatar_placeholder.xml  ic_challenge_apply.xml  ic_challenge_default.xml  ic_challenge_explore.xml  ic_challenge_login.xml  ic_challenge_profile.xml  ic_challenge_quiz.xml  ic_chat.xml  ic_copy.xml  ic_cv.xml  ic_cv_upload.xml  ic_details.xml  ic_download_instructions.xml  ic_edit.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_favourites.xml  ic_file_upload.xml  ic_filter.xml  ic_fingerprint.xml  ic_home.xml  ic_location.xml  ic_money.xml  (+32 more)
Android/app/src/main/res/layout/: activity_challenges.xml  activity_internship_details.xml  activity_job_details.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_my_cv.xml  activity_pin_unlock.xml  activity_practice_details.xml  activity_profile_faculty.xml  activity_profile_personal.xml  activity_profile_setup.xml  activity_quick_login_offer.xml  activity_register.xml  activity_rewards.xml  activity_settings.xml  activity_start.xml  dialog_discard_changes.xml  dialog_edit_field.xml  dialog_quiz_result.xml  fragment_challenges.xml  fragment_chat_history.xml  fragment_chatbot.xml  fragment_home.xml  fragment_internship.xml  fragment_internship_details.xml  fragment_internship_fullfiled.xml  fragment_internship_my_applications.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_jobs_add_favorites.xml  fragment_jobs_favorites.xml  fragment_mentorship_details.xml  fragment_points.xml  fragment_poslovi.xml  fragment_praksa.xml  fragment_praksafullfiled.xml  fragment_profile.xml  fragment_quiz.xml  fragment_redeemed_rewards.xml  (+18 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: img_reward_round.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/auth-bio/: build.gradle.kts
Android/auth-bio/src/main/: AndroidManifest.xml
Android/auth-pin/: build.gradle.kts
Android/auth-pin/src/main/: AndroidManifest.xml
Android/auth-pin/src/main/res/drawable/: ic_backspace.xml  (+2 more)
Android/core/: build.gradle.kts
Android/functions/: package-lock.json  package.json
Android/functions/src/: index.ts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
