<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- HOME -->
    <fragment
        android:id="@+id/nav_home"
        android:name="hr.foi.air.otpstudent.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- PRAKSA -->
    <fragment
        android:id="@+id/nav_praksa"
        android:name="hr.foi.air.otpstudent.ui.internship.InternshipFragment"
        tools:layout="@layout/fragment_internship" />

    <!-- POSLOVI -->
    <fragment
        android:id="@+id/nav_poslovi"
        android:name="hr.foi.air.otpstudent.ui.jobs.JobsFragment"
        tools:layout="@layout/fragment_jobs" />

    <!-- BODOVI -->
    <fragment
        android:id="@+id/nav_points"
        android:name="hr.foi.air.otpstudent.ui.points.PointsFragment"
        android:label="Bodovi"
        tools:layout="@layout/fragment_points" />

    <!-- PROFIL -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="hr.foi.air.otpstudent.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_profile_to_practiceFulfilledFragment"
            app:destination="@id/practiceFulfilledFragment" />
    </fragment>

    <!-- FAVORITES -->
    <fragment
        android:id="@+id/nav_jobs_favorites"
        android:name="hr.foi.air.otpstudent.ui.jobs.JobsFavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_jobs_favorites" />

    <!-- PRAKSA FULLFILLED -->
    <fragment
        android:id="@+id/practiceFulfilledFragment"
        android:name="hr.foi.air.otpstudent.ui.internship.InternshipFulfilledFragment"
        tools:layout="@layout/fragment_internship_fullfiled" />

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="hr.foi.air.otpstudent.ChatbotFragment"
        android:label="Chatbot" />

    <!--detalji nagrade-->
    <fragment
        android:id="@+id/rewardDetailsFragment"
        android:name="hr.foi.air.otpstudent.ui.points.RewardDetailsFragment"
        android:label="RewardDetails"
        tools:layout="@layout/fragment_reward_details" />

    <fragment
        android:id="@+id/rewardRedeemedFragment"
        android:name="hr.foi.air.otpstudent.ui.points.RewardRedeemedFragment"
        android:label="RewardRedeemed"
        tools:layout="@layout/fragment_reward_redeemed" />

</navigation>
