<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/otp_green_light">

    <!--Gumb za preskociti -->
    <TextView
        android:id="@+id/tvSkipPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preskoči >"
        android:textSize="14sp"
        android:textColor="@color/otp_green_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Naslov-->
    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/tvTitlePersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dobrodošli u "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/otp_green_dark" />

        <TextView
            android:id="@+id/tvTitlePersonalOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otpStudent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/otp_green"
            android:fontFamily="sans-serif-italic" />
    </LinearLayout>

    <!-- PODNASLOV -->
    <TextView
        android:id="@+id/tvSubtitlePersonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kako bi započeli s traženjem poslova i praksi, molimo Vas da prvo postavite profil."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp" />

    <!--prva - osobni podaci studenta-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPersonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:strokeColor="@color/otp_green"
        app:strokeWidth="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitlePersonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/stepIndicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_tab_active"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_tab_inactive"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSectionPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osobni podaci"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/otp_green"
                android:layout_marginBottom="12dp"
                />

            <!--ime -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OTPTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ime"
                app:placeholderText="Unesi ime..."
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--pr-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OTPTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Prezime"
                app:placeholderText="Unesi prezime..."
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--spol -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGender"
                style="@style/OTPTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Odaberi spol"
                app:boxBackgroundMode="outline"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@android:color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <!--dalje screen -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNextPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Sljedeći korak"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="28dp"
                app:backgroundTint="@color/otp_green"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
