<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="1dp">

    <!-- HEADER – logo + dodati ikonu chatbota mozda
     -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/otp_student_logo"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="26dp" />


    </LinearLayout>

    <!-- trazilica -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Pretraži prakse..."
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/otp_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingStart="12dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="58dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- filteri i povijest -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch">

        <!-- Filter gumb ZALJEPLJEN LIJEVO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            style="@style/Tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Filtriraj"
            android:textColor="@color/white"
            app:backgroundTint="@color/otp_green_dark"
            app:cornerRadius="5dp"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <!-- Favoriti -->
        <TextView
            android:id="@+id/btnFavourites"
            style="@style/TekstInterakcija"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:drawableLeft="@drawable/ic_favorite_filled"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Favoriti"
            app:drawableTint="@color/otp_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

        <!-- Tekst aktivnih filtera  -->
        <TextView
            android:id="@+id/tvActiveFilters"
            style="@style/Tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/otp_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFavourites"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btnFilter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- popis poslova -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInternships"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterRow"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trenutno nema dostupnih poslova."
        android:textColor="@color/otp_grey"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterRow" />

</androidx.constraintlayout.widget.ConstraintLayout>
