<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <!-- Top bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/otp_student_logo"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />


            </LinearLayout>

            <!-- lik + ime -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <!-- Avatar + ikonica edit -->
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_profile_placeholder"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imgEditPhoto"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_photo_edit"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:padding="0dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <!-- Ime + subtitle -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/otp_green" />

                    <TextView
                        android:id="@+id/tvProfileSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOI student"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <!-- Opcije na profilu. Mozemo dodati jos ak treba-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">


                <LinearLayout
                    android:id="@+id/rowCv"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cv"
                        app:tint="@color/otp_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Moj životopis"
                        android:textSize="16sp"
                        android:textColor="@color/otp_green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowPractice"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_practise"
                        app:tint="@color/otp_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Odrađene prakse"
                        android:textSize="16sp"
                        android:textColor="@color/otp_green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowJobs"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_points"
                        app:tint="@color/otp_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Moji poslovi"
                        android:textSize="16sp"
                        android:textColor="@color/otp_green" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowProfileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_profile_settings"
                        app:tint="@color/otp_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Postavke profila"
                        android:textSize="16sp"
                        android:textColor="@color/otp_green" />
                    />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <!-- logout-->
            <LinearLayout
                android:id="@+id/rowLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/power_icon"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Odjava"
                    android:textSize="16sp"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
