<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:background="@android:color/white">

    <!-- HEADER – logo + dodati ikonu chatbota mozda
     -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/otp_student_logo"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />



    </LinearLayout>

    <!-- trazilica -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Pretraži poslove..."
        android:layout_marginTop="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeColor="@color/otp_green"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- filteri i povijest -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Filter gumb ZALJEPLJEN LIJEVO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            style="@style/Tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Filtriraj"
            android:textColor="@color/white"
            app:backgroundTint="@color/otp_green_dark"
            app:cornerRadius="5dp"
            app:drawableTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



        <!-- Tekst aktivnih filtera  -->
        <TextView
            android:id="@+id/tvActiveFilters"
            style="@style/Tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/otp_grey"
            app:layout_constraintStart_toEndOf="@id/btnFilter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- popis poslova -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/filterRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trenutno nema omiljenih poslova."
        android:textColor="@color/otp_grey"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
