<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/chat_message_spacing">

    <ImageView
        android:id="@+id/ivBotAvatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:background="@drawable/bg_bot_avatar"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvBotMsg" />

    <TextView
        android:id="@+id/tvBotMsg"
        style="@style/Widget.OTPStudent.Chat.Bubble.Bot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_avatar_gap"
        app:layout_constraintStart_toEndOf="@id/ivBotAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.82"
        tools:text="@string/chat_preview_bot" />

</androidx.constraintlayout.widget.ConstraintLayout>
