<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/advertisement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- sivi overlay donji dio -->
        <View
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/otp_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Podnaslov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="8dp"
            android:text="Male stvari"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/Tekst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:text="15% popusta"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- narančasti badge 300 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBadge"
            style="@style/OrangeAccentCard"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvBadge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Tekst"
                android:gravity="center"
                android:text="300"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-->android:background="@drawable/bg_badge_orange"<-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

